# Hartonomous-Sandbox

./: .gitattributes  .gitignore  .signing-config  API.md  APP-LAYER-DEPLOYMENT-GUIDE.md  APP-LAYER-PROGRESS.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  ASSESSMENT.md  ATOMIC_INGESTION_DEPLOYED.md  ATOMIC_MIGRATION_STATUS.md  AUDIT-REPORT.md  AUDIT_IMPLEMENTATION_ROADMAP.md  AZURE-PIPELINES-DEPLOYMENT-COMPLETE.md  AZURE-PRODUCTION-READY.md  CLEANUP_COMPLETE.md  CLR-ARCHITECTURE-ANALYSIS.md  CODEATOM_MIGRATION_SUMMARY.md  CODE_REFACTORING_AUDIT.md  COMMIT_LIST.txt  COMPLETE_REPOSITORY_HISTORY.txt  COMPREHENSIVE-TEST-SUITE.md  COMPREHENSIVE_WARNING_FIX_PLAN.md  CONTRIBUTING.md  DATABASE-CENTRIC-ARCHITECTURE.md  DATABASE-ERROR-FIXES-SUMMARY.md  DATABASE_AND_DEPLOYMENT_AUDIT.md  DATABASE_DEPLOYMENT_GUIDE.md  DEMO.md  DEPENDENCY-MATRIX.md  DEPLOYMENT-CERTIFICATION.md  DEPLOYMENT-STATUS.md  DEPLOYMENT.md  DEPLOYMENT_ARCHITECTURE_PLAN.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEVELOPMENT.md  DOCUMENTATION_CONSOLIDATION_PLAN.md  DOCUMENTATION_REFACTOR_SUMMARY.md  DUPLICATION_ANALYSIS.txt  (+131 more)
Hartonomous.Clr.Tests/: Hartonomous.Clr.Tests.csproj  LandmarkProjectionTests.cs  VectorMathTests.cs  packages.lock.json
src/CesConsumer/: CdcListener.cs  CesConsumer.csproj  CesConsumerService.cs  Program.cs  appsettings.json
src/CesConsumer/Services/: CdcEventProcessor.cs
src/Hartonomous.Admin/: App.razor  Hartonomous.Admin.csproj  Program.cs  _Imports.razor  appsettings.json  packages.lock.json
src/Hartonomous.Admin/Components/: App.razor  _Imports.razor
src/Hartonomous.Admin/Hubs/: TelemetryHub.cs
src/Hartonomous.Admin/Models/: AdminDashboardSnapshot.cs  AdminTelemetryOptions.cs
src/Hartonomous.Api/: Hartonomous.Api.csproj  Hartonomous.Api.http  Program.EntraId.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.RateLimiting.json  appsettings.Staging.json  appsettings.json  packages.lock.json
src/Hartonomous.Core/: Hartonomous.Core.csproj  packages.lock.json
src/Hartonomous.Core.Performance/: AsyncUtilities.cs  BatchProcessor.cs  FastJson.cs  GpuVectorAccelerator.cs  Hartonomous.Core.Performance.csproj  MemoryPool.cs  PerformanceMonitor.cs  Program.cs  README.md  SimdHelpers.cs  StringUtilities.cs  VectorMath.cs  packages.lock.json
src/Hartonomous.Data/: EfCoreOptimizations.cs  Hartonomous.Data.csproj  HartonomousDbContext.cs  HartonomousDbContextFactory.cs  packages.lock.json
src/Hartonomous.Data.Entities/: Hartonomous.Data.Entities.csproj  HartonomousDbContext.cs  packages.lock.json  test-results.xml
src/Hartonomous.Database.Clr/: Hartonomous.Database.Clr.csproj
src/Hartonomous.Infrastructure/: DependencyInjection.cs  Hartonomous.Infrastructure.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/Hartonomous.Sql.Bridge/: Hartonomous.Sql.Bridge.csproj
src/Hartonomous.Web/: Hartonomous.Web.csproj  Program.cs  packages.lock.json
src/Hartonomous.Workers.CesConsumer/: CesConsumerService.cs  Hartonomous.Workers.CesConsumer.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json  packages.lock.json
src/Hartonomous.Workers.EmbeddingGenerator/: EmbeddingGeneratorWorker.cs  Hartonomous.Workers.EmbeddingGenerator.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Hartonomous.Workers.Neo4jSync/: Hartonomous.Workers.Neo4jSync.csproj  Neo4jSyncWorker.cs  Program.cs  appsettings.json  packages.lock.json
src/ModelIngestion/: AtomicStorageService.cs  AtomicStorageTestService.cs  EmbeddingIngestionService.cs  EmbeddingTestService.cs  GGUFGeometryBuilder.cs  GGUFModelBuilder.cs  IModelReader.cs  IngestionOrchestrator.cs  Model.cs  ModelIngestion.csproj  ModelIngestionService.cs  ModelReaderFactory.cs  ModelRepository.cs  OllamaModelIngestionService.cs  OnnxModelReader.cs  ProductionModelRepository.cs  Program.cs  QueryService.cs  SafetensorsModelReader.cs  TestSqlVector.cs  appsettings.json  build_refs.txt  create_and_save_model.py  parse_onnx.py
src/Neo4jSync/: Neo4jSync.csproj  Program.cs  appsettings.Production.json  appsettings.json
tests/: Create_Test_Job.sql  Directory.Build.props  Directory.Build.targets  Phase_5_Verification.sql  Quick_Smoke_Test.sql  README.md  Run-DatabaseTests.ps1  Run_Integration_Test.ps1  TESTING_ROADMAP.md  complete-validation.sql  e2e-test.sql  integration-tests.sql  performance-benchmarks.sql  seed-sample-data.sql  smoke-tests.sql  test-results.xml  test-runner.sql
tests/Common/: README.md  TestData.cs
tests/Hartonomous.Core.Tests/: Hartonomous.Core.Tests.csproj  UnitTest1.cs  UtilitiesTests.cs
tests/Hartonomous.Database.CLR.Tests/: Hartonomous.Database.CLR.Tests.csproj
tests/Hartonomous.DatabaseTests/: GenerationProcedureTests.cs  Hartonomous.DatabaseTests.csproj  SqlServerContainerCollection.cs  SqlServerContainerSmokeTests.cs  StoredProcedureFunctionalityTests.cs  packages.lock.json
tests/Hartonomous.EndToEndTests/: Hartonomous.EndToEndTests.csproj  ModelDistillationFlowTests.cs  packages.lock.json
tests/Hartonomous.Infrastructure.Tests/: Hartonomous.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Hartonomous.Integration.Tests/: Hartonomous.Integration.Tests.csproj
tests/Hartonomous.IntegrationTests/: AzureEnabledWebApplicationFactory.cs  GlobalUsings.cs  Hartonomous.IntegrationTests.csproj  HartonomousWebApplicationFactory.cs  InferenceIntegrationTests.cs  IntegrationTestBase.cs  ProductionConfigWebApplicationFactory.cs  SqlServerTestFixture.cs  packages.lock.json
tests/Hartonomous.SqlClr.Tests/: Hartonomous.SqlClr.Tests.csproj  PlaceholderTests.cs
tests/Hartonomous.UnitTests/: Hartonomous.UnitTests.csproj  TestConfiguration.cs  local.config.json.template  packages.lock.json
tests/Integration.Tests/: EndToEndPipelineTest.cs  Integration.Tests.csproj  SqlServerTestFixture.cs  UnitTest1.cs
tests/ModelIngestion.Tests/: ModelIngestion.Tests.csproj  ModelReaderTests.cs  TestSqlVector.cs  UnitTest1.cs
tests/SQL/: comprehensive-tests.sql  performance-benchmarks-extended.sql
(+4050 files in other folders)
