<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- .NET Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    
    <!-- Core Libraries -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageVersion Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="Dapper" Version="2.1.28" />
    
    <!-- Azure -->
    <PackageVersion Include="Azure.Identity" Version="1.14.2" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.20.1" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.6" />
    
    <!-- ASP.NET Core & Web -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    <!-- Microsoft Identity -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.3.0" />
    
    <!-- Entity Framework Core (NET 10 RC) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.0-rc.2.25502.107" />
    
    <!-- Microsoft Extensions (NET 10 RC) -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.0.0-rc.2.25502.107" />
    
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    
    <!-- Feature Management -->
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.1.0" />
    
    <!-- Neo4j -->
    <PackageVersion Include="Neo4j.Driver" Version="5.27.0" />
    
    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.0.0-rc.2.25502.107" />
    
    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    
    <!-- Image Processing -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    
    <!-- Azure Messaging -->
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    
    <!-- Machine Learning -->
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageVersion Include="TorchSharp" Version="0.103.4" />
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    
    <!-- Document Processing -->
    <PackageVersion Include="AngleSharp" Version="1.1.2" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
    
    <!-- Database Drivers -->
    <PackageVersion Include="MySqlConnector" Version="2.4.0" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    
    <!-- Compliance -->
    <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
    
    <!-- Build Tools (Have known vulnerabilities - to be updated Week 2) -->
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.29" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.29" />
  </ItemGroup>
</Project>
