<Project>
  <PropertyGroup>
    <CoverletOutputFormat>json,lcov,opencover</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildThisFileDirectory)..\artifacts\coverage\$(MSBuildProjectName)\coverage</CoverletOutput>
  </PropertyGroup>

  <Target Name="CreateCoverageOutputDirectory" BeforeTargets="CollectCoverage" Condition="'$(CollectCoverage)' == 'true'">
    <MakeDir Directories="$(CoverletOutput)" />
  </Target>
</Project>
