<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Bridge library between SQL CLR (.NET Framework 4.8.1) and modern .NET (10.0+)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    
    <!-- Numerics for SIMD operations -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    
    <!-- Advanced mathematics (SVD, matrix operations) -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- Memory management -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

</Project>
