[Unit]
Description=Hartonomous Embedding Generator Worker
After=network.target mssql-server.service
Requires=mssql-server.service

[Service]
Type=notify
User=hartonomous
Group=hartonomous
WorkingDirectory=/srv/www/hartonomous/workers/embedding-generator
ExecStart=/usr/bin/dotnet Hartonomous.Workers.EmbeddingGenerator.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=hartonomous-embedding-gen
Environment=DOTNET_ENVIRONMENT=Production
Environment=ASPNETCORE_ENVIRONMENT=Production

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/hartonomous

# Resource limits
MemoryMax=4G
CPUQuota=400%

[Install]
WantedBy=multi-user.target
