[Unit]
Description=Hartonomous Neo4j Sync
After=network.target neo4j.service

[Service]
Type=notify
User=ahart
WorkingDirectory=/srv/www/hartonomous/neo4j-sync
ExecStart=/usr/bin/dotnet /srv/www/hartonomous/neo4j-sync/Neo4jSync.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=hartonomous-neo4j-sync
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=AZURE_CLIENT_ID=c25ed11d-c712-4574-8897-6a3a0c8dbb7f

[Install]
WantedBy=multi-user.target
