<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Performance optimizations -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <!-- Benchmarking -->
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    
    <!-- GPU Compute - COMMENTED OUT: CLR verifier incompatibility with unmanaged GPU pointers -->
    <!-- <PackageReference Include="ILGPU" Version="1.5.1" /> -->
    <!-- <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.Core\Hartonomous.Core.csproj" />
  </ItemGroup>

</Project>
