<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Hartonomous.DatabaseTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="DotNet.Testcontainers" Version="1.6.0" />
  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  <PackageReference Include="Respawn" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hartonomous.Core\Hartonomous.Core.csproj" />
    <ProjectReference Include="..\..\src\Hartonomous.Data\Hartonomous.Data.csproj" />
    <ProjectReference Include="..\..\src\Hartonomous.Infrastructure\Hartonomous.Infrastructure.csproj" />
  </ItemGroup>

</Project>
