<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Hartonomous.Database.Clr</RootNamespace>
    <AssemblyName>Hartonomous.Database.Clr</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Types">
      <Version>160.1000.6</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.6.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.6.3</Version>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.6.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>9.0.10</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>9.0.10</Version>
    </PackageReference>
  </ItemGroup>

</Project>
