<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hartonomous.Core\Hartonomous.Core.csproj" />
    <ProjectReference Include="..\..\src\Hartonomous.Data\Hartonomous.Data.csproj" />
    <ProjectReference Include="..\..\src\Hartonomous.Infrastructure\Hartonomous.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Hartonomous.Workers.Neo4jSync\Hartonomous.Workers.Neo4jSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude ModelIngestion tests - project was deleted -->
    <Compile Remove="ModelIngestion\**\*.cs" />
  </ItemGroup>

</Project>
