<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only include pure mathematical functions without SQL Server dependencies -->
    <Compile Include="..\..\src\Hartonomous.Database\CLR\Core\LandmarkProjection.cs" Link="CLR\LandmarkProjection.cs" />
    <Compile Include="..\..\src\Hartonomous.Database\CLR\Core\VectorMath.cs" Link="CLR\VectorMath.cs" />
  </ItemGroup>

</Project>
