<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hartonomous.Core\Hartonomous.Core.csproj" />
    <ProjectReference Include="..\Hartonomous.Data.Entities\Hartonomous.Data.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Azure & Authentication -->
    <PackageReference Include="Azure.Data.AppConfiguration" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <!-- Neo4j -->
    <PackageReference Include="Neo4j.Driver" />
    <!-- Spatial -->
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" />
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!-- HTTP Client Factory -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <!-- SignalR for real-time streaming -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" />
    <!-- Image Processing -->
    <PackageReference Include="SixLabors.ImageSharp" />
    <!-- Video/Audio Processing -->
    <PackageReference Include="FFMpegCore" />
    <!-- System.Drawing for legacy OCR -->
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>
